Guard_Client/Views/Pages/CurrentPage.xaml

<Page x:Class="Guard_Client.Views.Pages.CurrentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="CurrentPage"
      DataContext="{Binding CurrentViewModel, Source={StaticResource VMLocator}}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Margin="40 0 0 0" Style="{StaticResource NatBorderButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FName}" FontSize="25" Foreground="{StaticResource BrushPrimary1}"/>
                        <TextBlock Grid.Row="1"  Text="{Binding LName}" FontSize="25" Foreground="{StaticResource BrushPrimary1}"/>
                    </Grid>
                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="1" Width="130" Height="170" Margin="0 0 20 0" />
                    <TextBlock Margin="20" Grid.Row="2" Text="Special Permission" FontSize="25" Foreground="{StaticResource BrushPrimary1}"/>
                </Grid>
            </Border>
            <!--<ScrollViewer Grid.Row="1" Grid.Column="2">-->
                
            <!--<ListBox Margin="20" ItemsSource="" SelectedItem="">
                    <ListBox  
                             Background="{StaticResource BrushPrimary4}" 
                             Foreground="{StaticResource BrushPrimary3}"
                             ItemsSource="{Binding keys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding CurrentKey}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Width="300" Columns="1">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="1"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                    <TextBlock Text="{Binding KeyNumber}" Background="{StaticResource BrushPrimary5}" Foreground="{StaticResource BrushPrimary3}" FontSize="25"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ListBox>
            
            </ScrollViewer>-->
        </Grid>
    </Grid>

</Page>
