Guard_Client/Views/Pages/Details.xaml

<Page x:Class="Guard_Client.Views.Pages.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      DataContext="{Binding DetailsViewModel, Source={StaticResource VMLocator}}"
      Title="Details">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Усі зайняті ключі" Foreground="{StaticResource BrushPrimary1}" FontSize="35"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Command="{Binding UpdateAll}" Content="Оновити список"/>
                <ListBox Height="600" Background="{x:Null}" ItemsSource="{Binding BookedKeyCollections}" SelectedItem="{Binding SelectedKey}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Width="300" Columns="1">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding KeyNumber, StringFormat=ключ №{0}}" FontSize="25"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right" Margin="10 0 0 0" Style="{StaticResource NatButton}" Command="{Binding GetInfoBySelectedItemInList}" Content="Отримати інформацію про ключ" FontSize="25"  Grid.Row="0"/>
                <Border Margin="15" Grid.Row="1" Style="{StaticResource NatBorderButton}">
                    <Grid Background="{StaticResource BrushPrimary1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="5" Grid.Column="0" Grid.Row="0" Margin="20 0 20 0"  Text="{Binding CurrentKey.KeyNumber, StringFormat= ключ від аудиторії № {0}}" FontSize="25" FontFamily="Courier New"  />
                        <TextBlock Padding="5" Grid.Column="0" Grid.Row="1" Margin="20 0 20 0"  Text="{Binding CurrentKey.LastName, StringFormat=На данний момент ключ знаходиться у викладача {0}}" FontSize="25" FontFamily="Courier New" />
                        <TextBlock Padding="5" Grid.Column="0" Grid.Row="3" Margin="20 0 20 0"  Text="{Binding CurrentKey.DateTaking, StringFormat={}{0:HH:mm}}" FontSize="30" FontFamily="Courier New" />
                    </Grid>        
                </Border>
               
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReturnKey}" Grid.Column="0" Margin="10 0 0 0" Padding="10" FontSize="25" Style="{StaticResource NatButton}" HorizontalAlignment="Left" Content="Повернув ключ"/>
                <Border Grid.Column="1" Width="40"/>
                <!--<Button Command="{Binding AddMoreKey}" Grid.Column="2" Margin="0 0 20 0" Padding="10" FontSize="25" Style="{StaticResource NatButton}" HorizontalAlignment="Right" Content="Выдать ещё ключ"/>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
