Guard_Client/Views/Pages/Details.xaml

<Page x:Class="Guard_Client.Views.Pages.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DetailsViewModel, Source={StaticResource VMLocator}}"
      Title="Details">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Все занятые ключи" Foreground="{StaticResource BrushPrimary1}" FontSize="35"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Command="{Binding UpdateAll}" Content="Обновить"/>
                <ListBox Height="400" Background="{x:Null}" ItemsSource="{Binding BookedKeyCollections}" SelectedItem="{Binding SelectedKey}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Width="300" Columns="1">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding KeyNumber, StringFormat=ключ №{0}}" FontSize="25"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Margin="10 0 0 0" Style="{StaticResource NatButton}" Command="{Binding UpdateCurrentUser}" Content="Получить полную информацию"  Grid.Row="0"/>
                <TextBlock Margin="20 10 20 0" Text="{Binding CurrentKey.KeyNumber, StringFormat= ключ от аудитории № {0}}" FontSize="25" Grid.Row="1" />
                <Border  Grid.Row="2">
                    <Grid Margin="20 10 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CurrentKey.LastName, StringFormat=ключ у преподавателя {0}(а)}" FontSize="25" />
                        <TextBlock Grid.Column="1" Text="{Binding CurrentKey.FirstName}" FontSize="25" />
                    </Grid>
                </Border>
                <TextBlock Margin="20 10 20 0" Text="{Binding CurrentKey.DateTaking, StringFormat={}{0:hh:mm}}" FontSize="30" Grid.Row="3" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReturnKey}" Grid.Column="0" Margin="10 0 0 0" Padding="10" FontSize="25" Style="{StaticResource NatButton}" HorizontalAlignment="Left" Content="Вернул ключ"/>
                <Border Grid.Column="1" Width="40"/>
                <Button Grid.Column="2" Margin="0 0 20 0" Padding="20" FontSize="25" Style="{StaticResource NatButton}" HorizontalAlignment="Right" Content="Выдать ещё ключ"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
