Guard_Client/Views/Pages/GeneralPage.xaml

<Page x:Class="Guard_Client.Views.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage"
      DataContext="{Binding GeneralViewModel, Source={StaticResource VMLocator}}"
      >

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Видача ключів без пропуску" FontSize="30" HorizontalAlignment="Center" Foreground="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="80 0 0 0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="10" Text="Викладачі" FontSize="25" Foreground="{StaticResource BrushPrimary1}"/>
                <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="{StaticResource BrushPrimary1}" HorizontalAlignment="Stretch" FontSize="25" Padding="10"/>
                <Border Grid.Row="2" Style="{StaticResource NatBorderButton}">
                    <ScrollViewer MinHeight="150" MaxHeight="700">
                        <ListBox MinHeight="150"
                            Background="{StaticResource BrushPrimary4}" 
                             Foreground="{StaticResource BrushPrimary3}"
                             ItemsSource="{Binding users}"
                             SelectedItem="{Binding CurrentUser}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Width="300" Columns="1">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="1"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock Text="{Binding LastName}" Background="{StaticResource BrushPrimary5}" Foreground="{StaticResource BrushPrimary3}" FontSize="25"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>

            </Grid>

            <Border Style="{StaticResource NatBorderButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MinWidth="200">
                <StackPanel>
                    <TextBlock Text="Знайдіть у списку потрібного" FontSize="15" />
                    <TextBlock Text="викладача та ключ " FontSize="15"/>
                    <TextBlock Text="оберіть їй у списку " FontSize="15"/>
                    <TextBlock Text="та натисніть| видати ключ викладачу " FontSize="15"/>
                    <TextBlock Text="поля с текстом для пошуку" FontSize="15"/>
                </StackPanel>
            </Border>
            <Grid  Grid.Column="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="10" Text="Вільні ключи" FontSize="25" Foreground="{StaticResource BrushPrimary1}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Auditory, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="{StaticResource BrushPrimary1}" HorizontalAlignment="Stretch" FontSize="25" Padding="10"/>
                <Border Grid.Row="2" Width="120" Style="{StaticResource NatBorderButton}">
                    <ScrollViewer  MinHeight="150" MaxHeight="500">
                        <ListBox   Width="100" MinHeight="150"
                             Background="{StaticResource BrushPrimary4}" 
                             Foreground="{StaticResource BrushPrimary3}"
                             ItemsSource="{Binding keys}"
                             SelectedItem="{Binding CurrentKey}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Width="300" Columns="1">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="1"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock Text="{Binding KeyNumber}" Background="{StaticResource BrushPrimary5}" Foreground="{StaticResource BrushPrimary3}" FontSize="25"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0"  Content="видати ключ викладачу" Command="{Binding AddBooking}" FontFamily="Sitka Small">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary1}"/>

                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="TimesNewRoman"/>
                        <Setter Property="Padding" Value="13"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource BrushPrimary5}"/>
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary8}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="{TemplateBinding Padding}"
                                       Foreground="{StaticResource BrushPrimary3}"
                                  FontFamily="Franklin Gothic Medium"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>


                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                        Duration="0:0:0.100" To="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                        Duration="0:0:0.100" To="13"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CurrentKey}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BrushPrimary7}"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Background" Value="{StaticResource BrushPrimary5}"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BrushPrimary7}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource BrushPrimary5}"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="DarkGray"/>
                                            <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>

