Guard_Client/Views/Pages/GeneralPage.xaml

<Page x:Class="Guard_Client.Views.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage"
      DataContext="{Binding GeneralViewModel, Source={StaticResource VMLocator}}"
      >

    <Grid Background="{StaticResource BrushPrimary3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Пришел преподаватель без ключ-карты? Не беда!" FontSize="30" HorizontalAlignment="Center" Foreground="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Grid.Column="0" Text="{Binding LastName}" Background="{x:Null}" Foreground="{StaticResource BrushPrimary1}" HorizontalAlignment="Stretch" FontSize="25" Width="250" Height="80" Margin="30" Padding="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Auditory}" Background="{x:Null}" Foreground="{StaticResource BrushPrimary1}" HorizontalAlignment="Stretch" FontSize="25" Width="250" Height="80" Margin="30" Padding="5"/>

            <Button  Grid.Column="0" Grid.Row="2" Style="{StaticResource NatButton}" Content="Выдать преподавателю ключ" Command="{Binding AddBooking}"/>
        </Grid>
    </Grid>
</Page>
