Guard_Client/MainWindow.xaml

<Window x:Class="Guard_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard_Client"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource VMLocator}}"
        Title="Guard" MinHeight="500" MinWidth="1200" Background="#FF3A513B" FontFamily="Segoe UI Symbol" FontSize="17" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource BrushPrimary4}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource NatBorderButton}" Margin="2 10 5 5">
                    <Grid>
                        <Rectangle  Width="255" Fill="#FF333C27"/>

                        <Button HorizontalAlignment="Stretch" Command="{Binding MoveToGeneralPage}" Style="{StaticResource NatButton}" Content="Надати ключ"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource NatBorderButton}">
                    <Grid>
                        <Rectangle  Width="255" Fill="#FF333C27"/>
                        <Button HorizontalAlignment="Stretch" Command="{Binding MoveToDetailsPage}" Style="{StaticResource NatButton}" Content="Повернути ключ"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource NatBorderButton}">
                    <Grid>
                        <Rectangle  Width="255" Fill="#FF333C27"/>

                        <Button HorizontalAlignment="Stretch" Command="{Binding MoveToCurrentPage}" Style="{StaticResource NatButton}" Content="Ключ-карта"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Style="{StaticResource NatBorderButton}" >
                    <Grid>
                        <Rectangle  Width="255" Fill="#FF333C27"/>

                        <Button HorizontalAlignment="Stretch" Command="{Binding MoveToHistoryPage}"  Style="{StaticResource NatButton}" Content="Історія"/>
                    </Grid>
                </Border>
                <Border VerticalAlignment="Bottom" Grid.Row="4" Style="{StaticResource NatBorderButton}" >
                    <Grid>
                        <Rectangle  Width="255" Fill="#FF333C27"/>

                        <Button HorizontalAlignment="Stretch" Command="{Binding MoveToAdminPage}"  Style="{StaticResource NatButton}" Content="Адмін"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Frame Grid.Column="1" Content="{Binding PageSource}" NavigationUIVisibility="Hidden"/>
        
        
    </Grid>

</Window>
