Guard_Client/Views/UsersControls/HistoryViewUserController.xaml

<UserControl x:Class="Guard_Client.Views.UsersControls.HistoryViewUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guard_Client.Views.UsersControls"
             mc:Ignorable="d" 
             DataContext="{Binding HistoryViewModel,Source={StaticResource VMLocator}}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" MaxHeight="800" MinHeight="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2000"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"   MinWidth="70" MinHeight="20" Width="150" FontSize="20" MaxHeight="40" Margin="25 "/>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="40 20 0 0">
                    <TextBox  Text="{Binding CurrentDateMin, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="20" Width="150" Margin="10"/>
                    <DatePicker  Text="До" SelectedDate="{Binding CurrentDateMax}"  Grid.Row="0" Grid.Column="3" MinWidth="70" MinHeight="20" Margin="10"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="2" Content="Вывести" Style="{StaticResource NatButton}" MinHeight="20" MaxHeight="30" FontSize="25"/>
                <Button Margin="30 0 0 0" Width="120" MinHeight="20" MaxHeight="30" FontSize="13"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Command="{Binding UpdateCollectionCommand}" Content="Получить список"/>
            </Grid>
        </StackPanel>

        <ListView 
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            Width="1100"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left"
                  Background="{StaticResource BrushPrimary3}"
                  Foreground="{StaticResource BrushPrimary7}"
            ItemsSource="{Binding HistoryCollection}">
            <ListView.View>

                <GridView AllowsColumnReorder="True">
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Left" Content="Имя" Width="140" HorizontalAlignment="Left"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Фамилия" Width="140"   Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Ключ" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="140"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding KeyNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Взяли(Месяц, Часы, Минуты)" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Right"  Width="300" HorizontalAlignment="Left"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="250" HorizontalAlignment="Center"   Text="{Binding DateTaking, StringFormat={}{0:g}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Вернули(Месяц, Часы, Минуты)" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Right"  Width="300" HorizontalAlignment="Left"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="250" HorizontalAlignment="Center"   Text="{Binding DateBringin, StringFormat={}{0:MM:dd:HH:mm}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
