Guard_Client/Views/UsersControls/HistoryViewUserController.xaml

<UserControl x:Class="Guard_Client.Views.UsersControls.HistoryViewUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guard_Client.Views.UsersControls"
             mc:Ignorable="d" 
             DataContext="{Binding HistoryViewModel,Source={StaticResource VMLocator}}"
             d:DesignHeight="550" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <StackPanel>
                <TextBlock Text="Пошук по імені," Height="Auto" HorizontalAlignment="Center" Foreground="{StaticResource BrushPrimary1}" FontSize="15"/>
                <TextBlock Text="прізвищу,номеру ключа" Height="Auto" HorizontalAlignment="Center" Foreground="{StaticResource BrushPrimary1}" FontSize="15"/>
            </StackPanel>
            <TextBox FontSize="15"   Margin="20" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"  />
            <StackPanel>
                <TextBlock Text="Пошук по датам" Height="Auto" HorizontalAlignment="Center" Foreground="{StaticResource BrushPrimary1}" FontSize="15"/>
            </StackPanel>
            <TextBox FontSize="15"   Margin="20" Text="{Binding FilterDate, UpdateSourceTrigger=PropertyChanged}"  />
            <Grid Margin="20" HorizontalAlignment="Left">
                <Button  Command="{Binding UpdateByDate}"    HorizontalAlignment="Left" Content="Отфільтрувати" Style="{StaticResource NatButton}" FontSize="15" Width="200" Height="30"/>

            </Grid>
            <Grid  HorizontalAlignment="Left" Margin="20">
                <Button Margin="20" Command="{Binding UpdateCollectionCommand}" Content="Отримати список(за день)" Style="{StaticResource NatButton}" FontSize="15" Width="200" Height="30"/>
            </Grid>

        </StackPanel>


        <ScrollViewer   Grid.Column="0" Grid.Row="1" MaxHeight="800">
            <ListView 
            FontSize="20"
            Width="750"
            MinHeight="500"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left"
                  Background="{StaticResource BrushPrimary3}"
                  Foreground="{StaticResource BrushPrimary7}"
            ItemsSource="{Binding HistoryCollection}">
                <ListView.View>

                    <GridView AllowsColumnReorder="True">

                        <GridViewColumn>
                            <GridViewColumnHeader Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Left" Content="Ім'я" Width="140" HorizontalAlignment="Left"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Фамілія" Width="140"   Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding LastName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Ключ" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="140"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding KeyNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Взяли" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Center"  Width="150" HorizontalAlignment="Left"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150" HorizontalAlignment="Center"   Text="{Binding DateTaking, StringFormat={}{0:dd/MM/HH:mm}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="Повернули" Background="{StaticResource BrushPrimary7}" HorizontalContentAlignment="Center"  Width="150" HorizontalAlignment="Left"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150" HorizontalAlignment="Center"   Text="{Binding DateBringin, StringFormat={}{0:dd/MM/HH:mm}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
