AdminWindow/MainWindow.xaml

<Window x:Class="AdminWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" MinHeight="150" MaxHeight="500">
            <ListBox ItemsSource="{Binding Users}"
                     SelectedItem="{Binding CurrentUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Width="300" Columns="1">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Text="{Binding LastName}" FontSize="25"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
